RPAQuizAcademyBasic/MainWindow.xaml

<Controls:MetroWindow
    x:Class="RPAQuizAcademyBasic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RPAQuizAcademyBasic"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RPAクイズアカデミー初級編"
    Width="400"
    Height="430"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            x:Name="startPanel"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Image
                x:Name="topImage"
                Height="200"
                Source="images/top.jpg" />
            <materialDesign:Card Margin="20,0,20,0" Padding="10">
                <TextBlock
                    x:Name="StartBox"
                    AutomationProperties.AutomationId="StartBox"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="全x問"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </materialDesign:Card>
            <TextBox
                x:Name="NameBox"
                Margin="20,0,20,0"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="結果画面で表示するニックネームを入力してください"
                AutomationProperties.AutomationId="NameBox"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="" />
            <Button
                x:Name="start"
                Margin="20,5,20,5"
                Click="start_Click"
                Content="始める" />
        </StackPanel>
        <GroupBox
            x:Name="GroupBox"
            MinWidth="300"
            MinHeight="350"
            Margin="5"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:ColorZoneAssist.Mode="Dark"
            Header="第1問"
            Style="{StaticResource MaterialDesignCardGroupBox}"
            Visibility="Collapsed">
            <StackPanel
                Margin="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Kind="About" />
                    <TextBlock
                        x:Name="QText"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="下の数字から、先頭3文字と末尾2文字のみを抽出して回答せよ"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <Grid x:Name="multiCardGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card
                        Grid.Column="0"
                        Margin="5"
                        Padding="10">
                        <TextBlock
                            x:Name="text1"
                            AutomationProperties.AutomationId="Frends1"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="1"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Column="1"
                        Margin="5"
                        Padding="10">
                        <TextBlock
                            x:Name="text2"
                            AutomationProperties.AutomationId="Frends2"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="2"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Column="2"
                        Margin="5"
                        Padding="10">
                        <TextBlock
                            x:Name="text3"
                            AutomationProperties.AutomationId="Frends3"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="3"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Column="3"
                        Margin="5"
                        Padding="10">
                        <TextBlock
                            x:Name="text4"
                            AutomationProperties.AutomationId="Frends4"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="4"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </materialDesign:Card>
                </Grid>
                <materialDesign:Card
                    x:Name="singleCard"
                    Margin="16"
                    Padding="10">
                    <TextBlock
                        x:Name="QBox"
                        AutomationProperties.AutomationId="QBox"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text=""
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </materialDesign:Card>
                <TextBox
                    x:Name="ABox"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="答えを入力"
                    AutomationProperties.AutomationId="ABox"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="" />
                <Button
                    x:Name="AnswerButton"
                    Margin="20,20,20,0"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                    AutomationProperties.AutomationId="AnswerButton"
                    Click="AnswerButton_Click"
                    Content="回答"
                    IsDefault="True" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
